vo=gpu
fullscreen=yes

[audio]
# Show progress for audio files
osd-level=3
osd-align-x=center
osd-align-y=center

[image]
# Don't close images after 1 second
pause

[extension.jpg]
profile=image
[extension.jpeg]
profile=image
[extension.png]
profile=image

[extension.mp3]
profile=audio
