TOOLS=%ENV_PATH%/tools

# Change prefix to C-Space and C-a
set -g prefix C-Space
set -g prefix2 C-a

# Typing C-a twice send C-a to the terminal
bind C-a send-keys C-a

# Vi bindings
setw -g mode-keys vi

# Copy and paste use x clipboard
bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind "]" run "xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer"

# Mouse mode
set -g mouse on
# Ending mouse selection does not close selection mode
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane

# '1' if should send Up and Down keys, '0' otherwise
ALTERNATE="#{?mouse_any_flag,0,#{?pane_in_mode,0,#{alternate_on}}}"

# Send up and down events to programs like less and man
bind-key -T root WheelUpPane if -F "$ALTERNATE" "send -N 3 Up" \
	"if -F '#{alternate_on}' 'send -M' 'copy-mode -e'"
bind-key -T root WheelDownPane if -F "$ALTERNATE" "send -N 3 Down" "send -M"

# Escape key timeout
set -g escape-time 0

# New window/pane in same directory
# Also, bind ' and " for horizontal and vertical split
bind c neww -c "#{pane_current_path}"
bind "'" splitw -h -c "#{pane_current_path}"
bind '"' splitw -v -c "#{pane_current_path}"

# New terminal in same directory
bind enter run -b "xterm -e \"tmux new-session -c '#{pane_current_path}'\""

# Break window out of the session
bind "!" run -b "xterm -e \"tmux new-session \
	'tmux movew -s \"#{session_name}:#{window_index}\"'\""

# Start window indexes at 1
set -g base-index 1

# Monitor bell and don't make any sound
set -g monitor-bell on
set -g bell-action other
set -g visual-bell off

PANE_PATH="#{s@/home/$USER/@~/@:pane_current_path}"
PANE_TITLE="#{?pane_title,#T,#W}"

# Status bar
set -g status-bg default
set -g status-fg default
set -g status-left "[#S:#I#{?#{!=:#{window_panes},1},:#P,}] "
set -g status-right "#{?client_prefix,^,}"
set -g window-status-format "$PANE_TITLE"
set -g window-status-current-format "$PANE_TITLE"
set -g window-status-current-style "underscore"

# Terminal title
set -g set-titles on
set -g set-titles-string "Terminal #S: $PANE_PATH - $PANE_TITLE"

# Alt+left/right to change window
bind -n M-left select-window -p
bind -n M-right select-window -n

# Alt+Shift+left/right to move the current window
bind -n M-S-left swap-window -t -1
bind -n M-S-right swap-window -t +1

# Alt+up/down to change pane
bind -n M-up select-pane -t :.+
bind -n M-down select-pane -t :.-

# Alt+Shift+up/down to move the current pane
bind -n M-S-up swap-pane -t :.+ \; select-pane -t :.+
bind -n M-S-down swap-pane -t :.- \; select-pane -t :.-

# prefix+M to move the window
bind m command-prompt -p "Move window to:" "move-window -t %1:"
